<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where's Randall?</title>
    <style>
        body {
            color: #fff;
            font-family: 'Arial Black', sans-serif;
            background-color: #242424;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #stage {
            background-image: url("assets/img/bg.webp");
            background-repeat: no-repeat;
            background-size: cover;
            width: 1140px;
            height: 641px;
        }

        .timerBox {
            display: flex;
            justify-content: center;
        }

        #timer {
            font-size: 50px;
            letter-spacing: 5px;
            color: #fff;
            -webkit-text-stroke: 4px black;
        }

        .timerms {
            font-size: 30px;
            letter-spacing: 5px;
            color: #fff;
            -webkit-text-stroke: 4px black;
            top: 20px;
        }

        #randall {
            position: absolute;
        }

        #track {
            position: relative;
            top: 455px;
            left: 169px;
            width: 785px;
            height: 68px;
            border: 2px dashed black;
        }
    </style>
</head>
<body>
    <h1>Where's Randall?</h1>
    <div class="container">
        <div id="stage">
            <div class="timerBox">
                <span id="timer">00:00.00</span>
            </div>
            <div id="track"></div>
            <img id="randall" src="assets/img/randall.png" width="50px" draggable="false" hidden="true">
        </div>
    </div>
    <h1>Created with ♡ by Sethibuns and Chase88 | View on 
        <a href="https://github.com/ItsChase88/Where-Is-Randall" target="_blank">
            <svg height="32" aria-hidden="true" viewBox="0 0 24 24" version="1.1" width="32" data-view-component="true" class="octicon octicon-mark-github v-align-middle">
                <path d="M12 1C5.9225 1 1 5.9225 1 12C1 16.8675 4.14875 20.9787 8.52125 22.4362C9.07125 22.5325 9.2775 22.2025 9.2775 21.9137C9.2775 21.6525 9.26375 20.7862 9.26375 19.865C6.5 20.3737 5.785 19.1912 5.565 18.5725C5.44125 18.2562 4.905 17.28 4.4375 17.0187C4.0525 16.8125 3.5025 16.3037 4.42375 16.29C5.29 16.2762 5.90875 17.0875 6.115 17.4175C7.105 19.0812 8.68625 18.6137 9.31875 18.325C9.415 17.61 9.70375 17.1287 10.02 16.8537C7.5725 16.5787 5.015 15.63 5.015 11.4225C5.015 10.2262 5.44125 9.23625 6.1425 8.46625C6.0325 8.19125 5.6475 7.06375 6.2525 5.55125C6.2525 5.55125 7.17375 5.2625 9.2775 6.67875C10.1575 6.43125 11.0925 6.3075 12.0275 6.3075C12.9625 6.3075 13.8975 6.43125 14.7775 6.67875C16.8813 5.24875 17.8025 5.55125 17.8025 5.55125C18.4075 7.06375 18.0225 8.19125 17.9125 8.46625C18.6138 9.23625 19.04 10.2125 19.04 11.4225C19.04 15.6437 16.4688 16.5787 14.0213 16.8537C14.42 17.1975 14.7638 17.8575 14.7638 18.8887C14.7638 20.36 14.75 21.5425 14.75 21.9137C14.75 22.2025 14.9563 22.5462 15.5063 22.4362C19.8513 20.9787 23 16.8537 23 12C23 5.9225 18.0775 1 12 1Z"></path>
            </svg>
        </a>
    </h1>
    

    <script>
        /* RANDALL */
        
        function getTrackSize() {
            const element = document.getElementById("track");
            var rect = element.getBoundingClientRect();
            return rect;
        }

        function checkIfCoordsInBox(box, x, y) {
            return x >= box.left && x <= box.right && y >= box.top && y <= box.bottom;
        }

        function correctLocation(time) {
            const minute = `${time.charAt(0)}${time.charAt(1)}`;
            const sec = `${time.charAt(3)}${time.charAt(4)}`;
            const ms = `${time.charAt(6)}${time.charAt(7)}`;

            const track = getTrackSize();

            const topRight = { x: track.right, y: track.top }; //xx:(odd)2.10
            const bottomRight = { x: track.right, y: track.bottom }; //xx:(odd)3.00
            const topLeft = { x: track.left, y: track.top }; //xx:(even)3.00
            const bottomLeft = { x: track.left, y: track.bottom }; //xx:(even)2.10

            const timeToTicks = `${sec}${ms}`;
            var firstChar = parseInt(timeToTicks.charAt(0));
            if(firstChar % 2 == 0) { //even
                firstChar = firstChar + 1;
            } else { //odd
                if(parseInt(`${sec.charAt(1)}${ms}`) > 300) { // Check if number is < x300
                    firstChar = firstChar + 2;
                }
            }
            const bottomRightTick = parseInt(`${firstChar}300`)
            const ticksFromBottomRight = bottomRightTick - parseInt(timeToTicks);

            console.log(ticksFromBottomRight)

            var x = 0;
            var y = 0;

            const W = bottomRight.x - topLeft.x;
            const H = bottomRight.y - topLeft.y;

            if(ticksFromBottomRight < 90) { //RIGHT LINE
                x = bottomRight.x;
                //y = (bottomRight.y * ticksFromBottomRight)/90
                y = bottomRight.y - ticksFromBottomRight;
            } else if(ticksFromBottomRight < 1000 && ticksFromBottomRight > 90) { //TOP LINE
                y = topRight.y;
                x = topRight.x - ticksFromBottomRight;
            } else if(ticksFromBottomRight < 1090 && ticksFromBottomRight > 1000) { //LEFT LINE
                x = topLeft.x;
                y = (bottomLeft.y * ticksFromBottomRight)/1090
            } else if(ticksFromBottomRight < 2000 && ticksFromBottomRight > 1090) { //BOTTOM LINE
                y = bottomLeft.y;
                x = (bottomRight.x * ticksFromBottomRight)/2000
            }

            randall.hidden = false;
            randall.style.left = `${x-25}px`;
            randall.style.top = `${y-25}px`;

            console.log(`${x}, ${y}`);
        }

        /* EVENTS */
        function onClickEvent(event) {
            const randall = document.getElementById("randall");
            randall.hidden = false;
            randall.style.top = `${event.clientY}px`;
            randall.style.left = `${event.clientX}px`;
        }

        /* TIMER */
        
        function selectRandTime() {
            const time = getRandomTime(0.01, 480);
            const formattedTime = formatTime(time);

            const timer = document.getElementById('timer');
            timer.textContent = formattedTime;

            return(formattedTime);
        }

        function getRandomTime(minSeconds, maxSeconds) {
            return Math.random() * (maxSeconds - minSeconds) + minSeconds;
        }

        function formatTime(seconds) {
            const mins = Math.floor(seconds / 60);
            const secs = Math.floor(seconds % 60);
            const millis = Math.floor((seconds - Math.floor(seconds)) * 100);

            const formattedMins = String(mins).padStart(2, '0');
            const formattedSecs = String(secs).padStart(2, '0');
            const formattedMillis = String(millis).padStart(2, '0');

            return `${formattedMins}:${formattedSecs}.${formattedMillis}`;
        }

        /* UTILS */

        function reset() {
            selectRandTime();
            const randall = document.getElementById("randall");
            randall.hidden = true;
        }

        //const timeSelected = selectRandTime();
        
        let currentTime = 2000;
        const interval = setInterval(() => {
            currentTime--;
            const formattedTime = formatTime(currentTime/100);
            correctLocation(formattedTime);
            if(currentTime <= 0) {
                window.clearInterval(interval);
            }
        }, 10);

        var stage = document.getElementById("stage");
        stage.addEventListener("click", onClickEvent);

        //window.addEventListener("resize", function(event) { reset(); });
    </script>
</body>